/////////////////////////////////////////////////////////// task 1

SELECT 
	qitem.eqid, equipment.eqname, SUM(amnt) as amnt_sum, SUM(qprice * amnt) as qprice_sum
FROM
	lab_1.qitem JOIN lab_1.equipment ON qitem.eqid = equipment.eqid
WHERE 
	qitem.eqid IN (SELECT eqid
						FROM lab_1.qitem
						GROUP BY eqid
						HAVING AVG(qprice) > 140000)
GROUP BY 
	qitem.eqid, equipment.eqname

/////////////////////////////////////////////////////////// task 2

SELECT 
	customer.cid, cname, SUM(amnt), SUM(qprice * amnt)
FROM 
	lab_1.qitem 
		JOIN lab_1.quotation ON qitem.qid = quotation.qid
		JOIN lab_1.customer ON quotation.cid = customer.cid
WHERE 
	customer.cid IN (SELECT cid 
						FROM lab_1.qitem JOIN lab_1.quotation ON qitem.qid = quotation.qid
						GROUP BY cid
						HAVING SUM(amnt) > 4)
GROUP BY 
	customer.cid, cname

/////////////////////////////////////////////////////////// task 3

SELECT 
	customer.cid, cname
FROM 
	lab_1.qitem 
		JOIN lab_1.quotation ON qitem.qid = quotation.qid
		JOIN lab_1.customer ON quotation.cid = customer.cid
GROUP BY 
	customer.cid
HAVING 
	SUM(amnt * qprice) > (SELECT 
								SUM(amnt * qprice)
							FROM 
								lab_1.qitem 
									JOIN lab_1.quotation ON qitem.qid = quotation.qid
									JOIN lab_1.customer ON quotation.cid = customer.cid
							WHERE
								cname = 'UNN'
							GROUP BY 
								customer.cid)

/////////////////////////////////////////////////////////// agent sum

SELECT 
	fname, lname, SUM(amnt * qprice) as price_sum
FROM
	lab_1.quotation 
		JOIN lab_1.qitem ON qitem.qid = quotation.qid
		JOIN lab_1.agent ON quotation.agid = agent.agid
GROUP BY
	agent.fname, agent.lname

/////////////////////////////////////////////////////////// agent discount

SELECT 
	fname, lname, SUM(amnt * (cprice - qprice)) as discount_sum
FROM
	lab_1.quotation 
		JOIN lab_1.qitem ON qitem.qid = quotation.qid
		JOIN lab_1.agent ON quotation.agid = agent.agid
		JOIN lab_1.equipment ON qitem.eqid = equipment.eqid
GROUP BY
	agent.fname, agent.lname


/////////////////////////////////////////////////////////// world creation

